main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  overflow: hidden;
}
.section_1 {
  position: relative;
  min-width: 1200px;
  max-width: 1600px;
  min-height: 594px;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.section_1 img {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
}

.section_1__container{
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: calc(100%  * 6 / 12);
  padding-top: 50px;
  padding-left: 30px;
}

.section_1__container h2 {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: left;
  gap: 0.9rem;
  font-size: 2.625rem;
  line-height: 2.875rem;
  max-width: 621px;
}

.section_1__container h2 em {
  font-size: 7rem;
  line-height: 6rem;
  grid-row: 2;
  font-style: normal;
}

.section_2{
  display: flex;
  width: 100%;
  max-width: 1600px;
  height: 100%;
  max-height: 559px;
  min-height: 511px;
  gap: 30px;
  justify-content: center;
  padding: 30px 0 ;
  margin: auto;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
  max-width: 456px;
}
.card img{
  width: 100%;
}
.card span{
  font-size: 1.125rem;
  font-weight: bold;
  vertical-align: baseline;
  line-height: 1.7em;
  text-align: center;
}

.section_3{
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  height: 100%;
  min-height: 300px;
  max-height: 545px;
  width: 100%;
  padding-top: 25px;
  color: #2d2d2d;
}

.section_3--div{
  margin: auto;
  max-width: 1370px;
}


.section_3 h2 {
  width: calc((100% / 24) * 13);
  font-size: 2.375rem;
  line-height: 1.3em;
  font-style: normal;
  font-weight: normal;
}

.section_3__container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% + 30px);
  gap: 40px;
  margin-bottom: 40px;
  max-height: 415px;
}


.section_3__container-text{
  max-width: 685px;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  align-self: flex-start;
  padding-right: 57px;
}

.section_3__container-text h3{
  font-size: 1.75rem;
  align-self: flex-start;
  margin-top: auto;
}


.section_3__container-text p{
  max-width: 598px;
  line-height: 1.7;
  font-size: 1.125rem;
  align-self: flex-start;
}

.btn--three{
  background-color: #d04a02;
}

.btn--three::after{
  top: 16px;
}

.section_3__container-img {
  max-width: 685px;
  width: 50%;
}


.section_3__container-img img {
  height: 100%;
  width: 100%;
}