<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantilla De Correo</title>
  <style type="text/css">
    /* Reset para clientes de email */
    body, p, h1, h2, h3, td {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      line-height: 1.4;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      display: block;
      max-width: 100%;
    }
    h1{
      color: #fd5108;
      font-size: 24px;
      font-weight: normal;
      display: inline-block;
      margin: 0 0 15px 0;
      padding-bottom: 8px;
      border-bottom: 2px solid #d50032;
      line-height: 1.3;
    }
    h2{
      color: #000;
      font-size: 1em;
      margin: 25px 0 15px 0;
      padding-left: 15px;
      border-left: 4px solid #fd5108;
      font-style: oblique;
      line-height: 1.3;
      display: inline;
    }
    h3{
      line-height: 1.3;
      display: inline;
    }
    p{
      padding: 15px;
      font-size: 16px;
      line-height: 1.6;
      margin: 15px 0;
    }
    .section_1{
      z-index: 2;
      position: relative;
    }
    .container_card{
      width: 100%;
      height: 90%;
      text-align: center;
    }
    .card{
      background-color: #fff;
      border: solid 1px black;
      border-radius: 10px;
      width: 30%;
      padding: 10px;
      position: relative;
      z-index: 2;
      margin-left: 20px;
    }
    .card_img{
      border-radius: 20px;
      width: 80%;
      margin: auto;
      min-height: 122px;
    }
    .btn{
      padding: 14px 25px;
      border-radius: 99px;
      text-decoration: none;
      font-weight: bold;
      border: solid 2px #fd5108;
      transition: all 0.5s;
      color: #000;
    }
    .btn:hover{
      color: white;
      background-color: #fd5108;
    }
    @media screen and (max-width: 480px) {
      .stack-column {
        /* display: block !important; */
        width: 30% !important;
      }
      .stack_title {
        width: 70%;
      }
      .stack_title h1{
        font-size: 16px;
      }
      table{
        width: 480px !important;
      }
    }
    @media screen and (max-width: 640px) {
      .container_card--cards {
        display: block !important;
      }
      .card {
        width: 90% !important;
        margin-top: 20px;
      }
    }
    @media screen and (max-width: 412px) {
      table{
        width: 412px !important;
      }
      .container_follow{
        left: 0 !important;
      }
      .section_1 img {
        transform: translate(-58%, 17%) !important;
      }
      .card {
        width: 80% !important;
        margin-top: 20px;
      }
      .containaer_cars_background {
        width: 111% !important;
      }
    }
  </style>
</head>
<body>
  <table width="100%"  cellspacing="0" max-width="600" 
  style="width: 100%; margin: auto;  max-width: 650px;
  border-collapse: collapse; height: 100%;">
    <tr>
      <td class="stack-column" width="50%" valign="top">
        <img src="img/photos/PwC-logo-white.svg" alt="logo PwC" width="600"
        class="logo-estilizado" 
        style="width: 100%; height: auto; margin-top: 25%;">
      </td>
      <td class="stack_title">
        <h1> TU TITULO PERSONALIZADO</h1>
      </td>
    </tr>
    <tr>
      <td class="section_1" colspan="2"
      style="width:100%; height: 20vh; background-color: #f2f2f2;">
        <img src="img/photos/syc-promo.avif" alt="We unite expertise and tech so you can outthink, outpace and outperform"
        style="max-width: 540px; max-height: 30vh; z-index: 1; position: absolute;
        border-radius: 20px; top: 0; left: 50%; transform: translate(-50%, 15%);" >
      </td>
    </tr>
    <tr>
      <td colspan="2" style=" width:100%; height: 20vh;">
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;">
        <h2>Bienvenido <usuario> Ten una nueva experiencia con PwC</h2>
        <div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit eum aperiam sed aliquam accusantium. Enim, dolorem fugit? Labore id, quidem explicabo cum quis itaque omnis modi, magnam impedit similique voluptatem.</p>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="container_card">
          <table style="height: 100%; width: 100%; " cellspacing="20px" border="0">
            <tbody style="position: relative;">
              <tr  class="containaer_cars_background"
                style="position: absolute; left: -20px; 
                width: 105%;height: 90%; background-color:#f2f2f2;
                z-index: 2;">
                <td></td>
              </tr>
              <tr>
                <td  class="container_card--cards" style="display: flex;">
                  <div class="card">
                    <img src="img/photos/home3.avif" alt="home 3" class="card_img">
                    <h3>Innovaci&oacute;n</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Quos iusto, at voluptates?
                    </p>
                  </div>

                  <div class="card">
                    <img src="img/photos/cop26-2.webp" 
                    alt="cop 26" class="card_img">
                    <h3>Creaci&oacute;n</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Quos iusto, at voluptates?
                    </p>
                  </div>

                  <div class="card">
                    <img src="img/photos/cinco-principios-banner.jpeg" 
                    alt="five principals baner" class="card_img">
                    <h3>Investigaci&oacute;n</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Quos iusto, at voluptates?
                    </p>
                  </div>
                </td>
                <!-- <td class="card">
                  
                </td>
                <td class="card">
                  
                </td> -->
              </tr>
              <tr>
                <td colspan="3" style="height: 100%; width: 100%; padding-top: 10px;">
                  <div>
                    <a class="btn" href="">APRENDER M&Aacute;S</a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="height: 70px; background-color: #2d2d2d; position: relative;">
        <div class="container_follow" style="display: flex; margin: auto; position: absolute; left: 30%; top: 30%; ">
          <h3 style="color: white;">Siguenos PwC Colmbia</h3>
          <div style="display: flex;">
            <img style="margin-left: 10px; width: 28px; height: 28px;" src="img/photos/follow_facebook.webp" alt="Follow Facebook">
            <img style="margin-left: 10px; width: 28px; height: 28px;" src="img/photos/follow_twitter.png" alt="Follow X">
            <img style="margin-left: 10px; width: 28px; height: 28px;" src="img/photos/follow_linkedin.webp" alt="Follow Linkeding">
            <img style="margin-left: 10px; width: 28px; height: 28px;" src="img/photos/follow_youtube.webp" alt="Follow Youtube">
            <img style="margin-left: 10px; width: 28px; height: 28px;" src="img/photos/follow_instagram.webp" alt="Follow Instagram">
          </div>
        </div>
      </td>
    </tr>
  </table>

</body>
</html>